12-6-2021|CAMA.ARBOL.MARIPOSA|YCBC|PIZZA.CASA.FAROL|Patagania|52000.400000|S
12-6-2021|TECLADO.MOUSE.MONITOR|YCBC|TREN.COMPUTADORA.MUEBLE|Patagania|11000.300000|S
12-6-2021|SOL.LUNA.PLANETA|YCBC|PIZARRA.TIZA.BORRADOR|Patagania|43000.200000|S
13-6-2021|VENTILADOR.PARED.PISO|YCBC|TORNILLO.PESA.MESA|Patagania|50000.000000|S
13-6-2021|MANIJA.PEDESTAL.ESTATUA|YCBC|TAZA.PLATO.TENEDOR|Patagania|10000.000000|S
13-6-2021|SOL.LUNA.PLANETA|YCBC|TREN.COMPUTADORA.MUEBLE|Patagania|25000.000000|S
13-6-2021|MANIJA.PEDESTAL.ESTATUA|YCBC|TAZA.PLATO.TENEDOR|Patagania|11111.110000|S
14-6-2021|CAMA.ARBOL.MARIPOSA|YCBC|ENCHUFE.VENTANA.REJA|Patagania|23000.000000|S
14-6-2021|MANIJA.PEDESTAL.ESTATUA|YCBC|BALCON.TERRAZA.TECHO|Patagania|15000.000000|S
15-6-2021|SOL.LUNA.PLANETA|YCBC|BALCON.TERRAZA.TECHO|Patagania|78000.000000|S
