12-6-2021	PIEDRA.PUERTA.PLANTA          	Patagania 	SOL.LUNA.PLANETA              YCBC      	100000.000000	N
12-6-2021	SOL.LUNA.PLANETA              	YCBC      	PIZARRA.TIZA.BORRADOR         Patagania 	43000.200000	S
12-6-2021	TECLADO.MOUSE.MONITOR         	YCBC      	TREN.COMPUTADORA.MUEBLE       Patagania 	11000.300000	S
12-6-2021	CAMA.ARBOL.MARIPOSA           	YCBC      	PIZZA.CASA.FAROL              Patagania 	52000.400000	S
13-6-2021	SOL.LUNA.PLANETA              	YCBC      	TREN.COMPUTADORA.MUEBLE       Patagania 	25000.000000	S
13-6-2021	MANIJA.PEDESTAL.ESTATUA       	YCBC      	TAZA.PLATO.TENEDOR            Patagania 	10000.000000	S
13-6-2021	VENTILADOR.PARED.PISO         	YCBC      	TORNILLO.PESA.MESA            Patagania 	50000.000000	S
13-6-2021	CHOZA.BARCO.SILLA             	Patagania 	CAMISA.TELEVISOR.ESTANTE      YCBC      	225000.000000	S
13-6-2021	PIZZA.CASA.FAROL              	Patagania 	CAMISA.TELEVISOR.ESTANTE      YCBC      	222000.000000	N
14-6-2021	MANIJA.PEDESTAL.ESTATUA       	YCBC      	BALCON.TERRAZA.TECHO          Patagania 	15000.000000	S
14-6-2021	CAMA.ARBOL.MARIPOSA           	YCBC      	ENCHUFE.VENTANA.REJA          Patagania 	23000.000000	S
14-6-2021	TORNILLO.PESA.MESA            	Patagania 	CAMISA.TELEVISOR.ESTANTE      YCBC      	44000.000000	S
15-6-2021	PIZZA.CASA.FAROL              	Patagania 	SOL.LUNA.PLANETA              YCBC      	49000.000000	N
15-6-2021	TORNILLO.PESA.MESA            	Patagania 	CAMISA.TELEVISOR.ESTANTE      YCBC      	345000.000000	N
15-6-2021	SOL.LUNA.PLANETA              	YCBC      	BALCON.TERRAZA.TECHO          Patagania 	78000.000000	S
