12-06-2021|TORTA.FRIJOL.CUERDA|Sentander|PIZZA.CASA.FAROL|Patagania|25000.00|S
12-06-2021|PELO.ARBOL.RUEDA|Sentander|PIEDRA.PUERTA.PLANTA|Patagania|10000.00|N
13-06-2021|TORTA.FRIJOL.CUERDA|Sentander|BALCON.TERRAZA.TECHO|Patagania|50000.00|S
13-06-2021|PELO.ARBOL.RUEDA|Sentander|ACEITUNA.UVA.PERA|Patagania|15000.00|S
13-06-2021|TORTA.FRIJOL.CUERDA|Sentander|PIZZA.CASA.FAROL|Patagania|28000.00|N
14-06-2021|CALESITA.CABALLO.AUTO|Sentander|TORNILLO.PESA.MESA|Patagania|100000.00|S
14-06-2021|TORTA.FRIJOL.CUERDA|Sentander|BALCON.TERRAZA.TECHO|Patagania|250000.00|S
14-06-2021|CALESITA.CABALLO.AUTO|Sentander|ACEITUNA.UVA.PERA|Patagania|22000.00|S
15-06-2021|NOTEBOOK.ARMARIO.CAJON|Sentander|ENCHUFE.VENTANA.REJA|Patagania|123000.00|S
15-06-2021|CALESITA.CABALLO.AUTO|Sentander|ACEITUNA.UVA.PERA|Patagania|321000.00|S
