12-06-2021|SOL.LUNA.PLANETA|YCBC|PIZARRA.TIZA.BORRADOR|Patagania|43000.20|S
12-06-2021|PIEDRA.PUERTA.PLANTA|Patagania|SOL.LUNA.PLANETA|YCBC|100000.00|N
12-06-2021|TECLADO.MOUSE.MONITOR|YCBC|TREN.COMPUTADORA.MUEBLE|Patagania|11000.30|S
12-06-2021|CAMA.ARBOL.MARIPOSA|YCBC|PIZZA.CASA.FAROL|Patagania|52000.40|S
13-06-2021|CHOZA.BARCO.SILLA|Patagania|CAMISA.TELEVISOR.ESTANTE|YCBC|225000.00|S
13-06-2021|MANIJA.PEDESTAL.ESTATUA|YCBC|TAZA.PLATO.TENEDOR|Patagania|11111.11|S
13-06-2021|SOL.LUNA.PLANETA|YCBC|TREN.COMPUTADORA.MUEBLE|Patagania|25000.00|S
13-06-2021|PIZZA.CASA.FAROL|Patagania|CAMISA.TELEVISOR.ESTANTE|YCBC|222000.00|N
13-06-2021|MANIJA.PEDESTAL.ESTATUA|YCBC|TAZA.PLATO.TENEDOR|Patagania|10000.00|S
13-06-2021|VENTILADOR.PARED.PISO|YCBC|TORNILLO.PESA.MESA|Patagania|50000.00|S
14-06-2021|TORNILLO.PESA.MESA|Patagania|CAMISA.TELEVISOR.ESTANTE|YCBC|44000.00|S
14-06-2021|MANIJA.PEDESTAL.ESTATUA|YCBC|BALCON.TERRAZA.TECHO|Patagania|15000.00|S
14-06-2021|CAMA.ARBOL.MARIPOSA|YCBC|ENCHUFE.VENTANA.REJA|Patagania|23000.00|S
15-06-2021|SOL.LUNA.PLANETA|YCBC|BALCON.TERRAZA.TECHO|Patagania|78000.00|S
15-06-2021|PIZZA.CASA.FAROL|Patagania|SOL.LUNA.PLANETA|YCBC|49000.00|N
15-06-2021|TORNILLO.PESA.MESA|Patagania|CAMISA.TELEVISOR.ESTANTE|YCBC|345000.00|N
