Fecha|Cta Orig|Banco Origen|Cta Destino|Banco Destino|Monto
12-06-2021|SOL.LUNA.PLANETA|YCBC|PIZARRA.TIZA.BORRADOR|Patagania|43000.20
12-06-2021|TECLADO.MOUSE.MONITOR|YCBC|TREN.COMPUTADORA.MUEBLE|Patagania|11000.30
12-06-2021|CAMA.ARBOL.MARIPOSA|YCBC|PIZZA.CASA.FAROL|Patagania|52000.40
13-06-2021|MANIJA.PEDESTAL.ESTATUA|YCBC|TAZA.PLATO.TENEDOR|Patagania|11111.11
13-06-2021|SOL.LUNA.PLANETA|YCBC|TREN.COMPUTADORA.MUEBLE|Patagania|25000.00
13-06-2021|MANIJA.PEDESTAL.ESTATUA|YCBC|TAZA.PLATO.TENEDOR|Patagania|10000.00
13-06-2021|VENTILADOR.PARED.PISO|YCBC|TORNILLO.PESA.MESA|Patagania|50000.00
14-06-2021|MANIJA.PEDESTAL.ESTATUA|YCBC|BALCON.TERRAZA.TECHO|Patagania|15000.00
14-06-2021|CAMA.ARBOL.MARIPOSA|YCBC|ENCHUFE.VENTANA.REJA|Patagania|23000.00
15-06-2021|SOL.LUNA.PLANETA|YCBC|BALCON.TERRAZA.TECHO|Patagania|78000.00
