12-6-2021	TREN.COMPUTADORA.MUEBLE       	Patagania 	TORTA.FRIJOL.CUERDA           Sentantander	55000.000000	S
12-6-2021	PIZZA.CASA.FAROL              	Patagania 	TORTA.FRIJOL.CUERDA           Sentantander	25000.000000	S
12-6-2021	TORTA.FRIJOL.CUERDA           	Sentander 	PIZZA.CASA.FAROL              Patagania 	25000.000000	S
12-6-2021	PELO.ARBOL.RUEDA              	Sentander 	PIEDRA.PUERTA.PLANTA          Patagania 	10000.000000	N
13-6-2021	PIZZA.CASA.FAROL              	Patagania 	TORTA.FRIJOL.CUERDA           Sentantander	27000.000000	N
13-6-2021	PIEDRA.PUERTA.PLANTA          	Patagania 	PELO.ARBOL.RUEDA              Sentantander	150000.000000	N
13-6-2021	TORTA.FRIJOL.CUERDA           	Sentander 	BALCON.TERRAZA.TECHO          Patagania 	50000.000000	S
13-6-2021	PELO.ARBOL.RUEDA              	Sentander 	ACEITUNA.UVA.PERA             Patagania 	15000.000000	S
13-6-2021	TORTA.FRIJOL.CUERDA           	Sentander 	PIZZA.CASA.FAROL              Patagania 	28000.000000	N
14-6-2021	PIZZA.CASA.FAROL              	Patagania 	TORTA.FRIJOL.CUERDA           Sentantander	77000.000000	S
14-6-2021	CALESITA.CABALLO.AUTO         	Sentander 	TORNILLO.PESA.MESA            Patagania 	100000.000000	S
14-6-2021	TORTA.FRIJOL.CUERDA           	Sentander 	BALCON.TERRAZA.TECHO          Patagania 	250000.000000	S
14-6-2021	CALESITA.CABALLO.AUTO         	Sentander 	ACEITUNA.UVA.PERA             Patagania 	22000.000000	S
15-6-2021	PIEDRA.PUERTA.PLANTA          	Patagania 	PELO.ARBOL.RUEDA              Sentantander	99000.000000	N
15-6-2021	NOTEBOOK.ARMARIO.CAJON        	Sentander 	ENCHUFE.VENTANA.REJA          Patagania 	123000.000000	S
15-6-2021	CALESITA.CABALLO.AUTO         	Sentander 	ACEITUNA.UVA.PERA             Patagania 	321000.000000	S
