01/12/2015 23:15:41,005: Starting arsdoc.  Version:  8.4.0.3
01/12/2015 23:15:41,015: arsdoc get -h ARCHIVE -u admin -G Facturas -d I: / MigraOnDemant / FAC-2003-ABR-MesEntero-00129969/4' -o s
01/12/2015 23:15:41,017: Attemptingor userid 'admin' on server 'ARCHIVE' *
01/12/2015 23:15:41,019: Login suc01/12/2015 23:15:41,027: queryring for application groupE' *
01/12/2015 23:15:41,039: Query suc01/12/2015 23:15:41,045: Searching for DocumentFacturas' *
01/12/2015 23:15:41,051: queryring database with SQL string /4''
01/12/2015 23:15:41,055: Search suc01/12/2015 23:15:41,061: 1 Documentve been queried. Retrieving 1 Documen01/12/2015 23:15:41,067: (1): Retrieving Documentserid 'admin' *
01/12/2015 23:15:41,081: Documentretrieved and stored in file.out'
01/12/2015 23:15:41,083: arsdoc completed.
01/12/2015 23:15:41,119: Starting arsdoc.  Version:  8.4.0.3
01/12/2015 23:15:41,121: arsdoc get -h ARCHIVE -u admin -G Facturas -d I: / MigraOnDemant / FAC-2003-ABR-MesEntero-00129970/2' -o s
01/12/2015 23:15:41,123: Attemptingor userid 'admin' on server 'ARCHIVE' *
01/12/2015 23:15:41,133: Login suc01/12/2015 23:15:41,137: queryring for application groupE' *
01/12/2015 23:15:41,143: Query suc01/12/2015 23:15:41,153: Searching for DocumentFacturas' *
01/12/2015 23:15:41,159: queryring database with SQL string /2''
01/12/2015 23:15:41,163: Search suc01/12/2015 23:15:41,169: 1 Documentve been queried. Retrieving 1 Documen01/12/2015 23:15:41,179: (1): Retrieving Documentserid 'admin' *
01/12/2015 23:15:41,197: Documentretrieved and stored in file.out'
01/12/2015 23:15:41,201: arsdoc completed.
01/12/2015 23:15:41,243: Starting arsdoc.  Version:  8.4.0.3
01/12/2015 23:15:41,249: arsdoc get -h ARCHIVE -u admin -G Facturas -d I: / MigraOnDemant / FAC-2003-ABR-MesEntero-00129971/7' -o s
01/12/2015 23:15:41,261: Attemptingor userid 'admin' on server 'ARCHIVE' *
01/12/2015 23:15:41,263: Login suc01/12/2015 23:15:41,271: queryring for application groupE' *
01/12/2015 23:15:41,277: Query suc01/12/2015 23:15:41,289: Searching for DocumentFacturas' *
01/12/2015 23:15:41,299: queryring database with SQL string /7''
01/12/2015 23:15:41,305: Search unsuc01/12/2015 23:15:41,313: Connection cannot be established for the ARCHIVE server
01/12/2015 23:15:41,317: arsdoc completed.
01/12/2015 23:15:46,327: Starting arsdoc.  Version:  8.4.0.3
01/12/2015 23:15:46,329: arsdoc get -h ARCHIVE -u admin -G Facturas -d I: / MigraOnDemant / FAC-2003-ABR-MesEntero-00129971/7' -o s
01/12/2015 23:15:46,339: Attemptingor userid 'admin' on server 'ARCHIVE' *
01/12/2015 23:15:46,347: Login unsuc01/12/2015 23:15:46,355: Connection cannot be established for the ARCHIVE server
01/12/2015 23:15:46,363: arsdoc completed.
01/12/2015 23:15:56,387: Starting arsdoc.  Version:  8.4.0.3
01/12/2015 23:15:56,399: arsdoc get -h ARCHIVE -u admin -G Facturas -d I: / MigraOnDemant / FAC-2003-ABR-MesEntero-00129971/7' -o s
01/12/2015 23:15:56,405: Attemptingor userid 'admin' on server 'ARCHIVE' *
01/12/2015 23:15:56,409: Login unsuc01/12/2015 23:15:56,421: Connection cannot be established for the ARCHIVE server
01/12/2015 23:15:56,425: arsdoc completed.
01/12/2015 23:16:16,443: Starting arsdoc.  Version:  8.4.0.3
01/12/2015 23:16:16,449: arsdoc get -h ARCHIVE -u admin -G Facturas -d I: / MigraOnDemant / FAC-2003-ABR-MesEntero-00129971/7' -o s
01/12/2015 23:16:16,455: Attemptingor userid 'admin' on server 'ARCHIVE' *
01/12/2015 23:16:16,459: Login unsuc01/12/2015 23:16:16,461: Connection cannot be established for the ARCHIVE server
01/12/2015 23:16:16,465: arsdoc completed.
01/12/2015 23:16:56,485: Starting arsdoc.  Version:  8.4.0.3
01/12/2015 23:16:56,493: arsdoc get -h ARCHIVE -u admin -G Facturas -d I: / MigraOnDemant / FAC-2003-ABR-MesEntero-00129971/7' -o s
01/12/2015 23:16:56,501: Attemptingor userid 'admin' on server 'ARCHIVE' *
01/12/2015 23:16:57,503: Login suc01/12/2015 23:16:57,505: queryring for application groupE' *
01/12/2015 23:16:57,517: Query suc01/12/2015 23:16:57,525: Searching for DocumentFacturas' *
01/12/2015 23:16:57,533: queryring database with SQL string /7''
01/12/2015 23:16:57,537: Search suc01/12/2015 23:16:57,543: 1 Documentve been queried. Retrieving 1 Documen01/12/2015 23:16:57,553: (1): Retrieving Documentserid 'admin' *
01/12/2015 23:16:57,565: arsdoc completed.
01/12/2015 23:16:57,599: arsdoc get -h ARCHIVE -u admin -G Facturas -d I: / MigraOnDemant / FAC-2003-ABR-MesEntero-00129972/7' -o s
01/12/2015 23:16:57,611: Attemptingor userid 'admin' on server 'ARCHIVE' *
01/12/2015 23:16:57,621: Login suc01/12/2015 23:16:57,627: queryring for application groupE' *
01/12/2015 23:16:57,631: Query suc01/12/2015 23:16:57,643: Searching for DocumentFacturas' *
01/12/2015 23:16:57,655: queryring database with SQL string /7''
01/12/2015 23:16:57,663: Search suc01/12/2015 23:16:57,675: 1 Documentve been queried. Retrieving 1 Documen01/12/2015 23:16:57,689: Documentretrieved and stored in file.out'
01/12/2015 23:16:57,693: arsdoc completed.
